<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QChartView" name="chartView" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Вводим код аэропорта:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="insertCode"/>
   </item>
   <item>
    <widget class="QPushButton" name="showYear">
     <property name="text">
      <string>Смотрим</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cleanYear">
     <property name="text">
      <string>Очищаем</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
