<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableView" name="infoOutput"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="showAllAirports">
          <property name="text">
           <string>Показать все аэропорты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="selectLabel">
          <property name="text">
           <string>Выбрать аэропорт:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="insertAirportName"/>
        </item>
        <item>
         <widget class="QComboBox" name="searchVarible">
          <item>
           <property name="text">
            <string>Прилёт</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Отлёт</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showOneAirport">
          <property name="text">
           <string>Показать по выбранному аэропорту</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cleanDisplay">
          <property name="text">
           <string>Очистить область показа</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StatYear">
          <property name="text">
           <string>Статистика за год</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StatDay">
          <property name="text">
           <string>Статистика по дням</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>257</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Подключиться</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="connectStatus">
        <property name="text">
         <string>Отключено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
